## pre(preformatted)预定义格式文本

该标签可定义预格式化的文本，被包围在 pre 元素中的文本通常会保留空格和换行符，并且文本会呈现为等宽字体。该标签的一个常见应用就是用来表示计算机的源代码。\

## progress(进度条的指示符)

<progress id="file" max="100" value="70"> 70% </progress>

## section(部分)

代表一个独立的部分

## small

代表了旁的意见和小字，如版权和法律文本，独立的风格的介绍

## source(picture,video,audio)

媒体或()图像的源元素

## sub(subscript)(下标)

```html
O<sub>2</sub>     ------------->>>
```

## sup(superscript)(上标)

```html
a<sup>2</sup>    ------>>
```

## table   ----->>>    thead      + tbody+     tfoot

## title(标题元素)

放在head头部,浏览器访问存的标签就是这个

## vedio

muted    ---->>一个布尔属性，指示视频中包含的音频的默认设置。如果设置，音频将最初静音。其默认值为`false`，表示播放视频时将播放音频。

