###学习总结
####对两种学习模式的看法
来兄弟会已经有一个月了，现在我对这一个月的情况做一个总结。我是从线下班来的兄弟会，之前在线下班也是学习了
一个月，我先对两种模式做一个比较，在来兄弟连之前，接触编程不多，在线下班的学习中，每天老师都会将很多的东
西，老师通过屏幕敲一遍，然后给我们时间，让我们自己练习一遍，刚开始学习的内容比较简单，我还能跟的上老师的
节奏，当内容开始变难以后，感觉跟起来就有点吃力了，每天接受大量的知识，然而总感觉自己消化不了；兄弟会是另
一种学习模式，我们先在教官那里领取一个学习任务，然后通过自己查阅资料，搜集相关信息，然后自己解决问题，将
学习任务完成，然后再找教官，提交任务。我是比较倾向于兄弟会这种学习模式的，因为他避免了我在学习上陷入之前
的那种前面的知识没有完全学明白，后面的知识又大量涌来的恶性循环当中，在兄弟会，即使我学的比较慢，但每接受
一个新任务都是建立在之前内容学懂的基础之上的。知识相互之间是有联系的，当你前一个环节学明白了，后面的知识
学起来也会更容易一些。
####对小组分享的感受
两天前轮到我们小组进行技术分享，我们小组分享的是数据结构和算法相关的知识，这是我之前没有接触过的东西，但
小组内有明确的分工，我需要讲一部分和栈有关的算法知识，为此我花了很多时间来准备，我首先确定了自己要讲什么，
然后查找相关的资料，便开始学习这些相关内容，在自己学会之后，我开始想到时候该怎么讲，该如何将自己要讲的内
容和小组的主题关联起来，在正式讲之前，一直感觉自己没有准备好，心里没底，等到正式讲的时候，很流畅的就讲下
来了。有了这次的经验，我相信在下次的分享中，我能够把自己要分享的东西讲的更明白，更流畅。
####个人分享
每天下午，都有一个学员分享的环节，在这个环节中，每个学员都会分享一些关于技术方面的问题，可能是一些自己踩
过的坑，也可能是一些自己感觉非常有用的知识点，由于我的进度比较慢一点，其他人的分享总是可以给我之后的任务
给出一些或多或少的建议，我也会努力做好自己的分享。
####接下来的打算
这两天看了看这段时间敲的代码，最大的感受就是敲的代码还是太少了，理解固然重要，但大量的练习也必不可少，在
之后的学习过程中，首先应该解决敲代码量的问题。