<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {

            margin: 50px auto;
            list-style: none;
        }

        div {

            height: 300px;
            width: 450px;
            overflow: hidden;
            position: relative;
        }

       div ul {
            position: absolute;
        }

        div ol {
            position: absolute;
            margin: auto;
            right: 5px;
            bottom: 10px;
            align-content: center;
        }

         div ol li {
            margin: 0px auto;
            height: 20px;
            width: 20px;
            /* border边框样式 */
            border: 1px solid chartreuse;
            
            float: left;
            /* text-align 属性规定元素中的文本的水平对齐方式 */
            text-align: center;
            /* 光标类型 */
            cursor: pointer;
        }
        div ol li.on{
            /* 背景颜色, */
            background-color: aqua;
        }
        div.bar{
            
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="wrap" id="wrap">
        <ul class="pic" id="pic">
            <li><img src="../images/二哈.jpg" alt=""></li>
            <li><img src="../images/奥迪.jpg" alt=""></li>
            <li><img src="../images/宝马.jpg" alt=""></li>
            <li><img src="../images/法拉利.jpg" alt=""></li>
            <li><img src="../images/5.jpg" alt=""></li>
        </ul>
        <ol class="num" id="num">
            <li class="on">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
    </div>
        <div  id="bar">
            <button  >&gt;</button>
            <button  >&lt;</button>
        </div>
        <script>
            var wrap = document.getElementById("wrap");
            var pic = document.getElementById("pic").getElementsByTagName("li");
            var num = document.getElementById("num").getElementsByTagName("li");
            var bar = document.getElementById("bar").getElementsByTagName("button");
            window.curIndex = 0;
            

            window.onload = function () {
                //定义定时器
                var timer = setInterval(autoPic, 2000);
                
                //定义鼠标放入暂停轮播事件
                wrap.onmouseover = function () {
                    clearInterval(timer);
                }
                //定义鼠标离开继续轮播事件    
                wrap.onmouseout = function () {
                    timer = setInterval(autoPic, 2000);
                }
                
                for(var i=0;i<bar.length;i++){
                    bar[0].onclick=function(){
                        clearInterval(timer);
                        curIndex--;
                        if(curIndex==-1){
                            curIndex=4;
                        }
                        changePic(curIndex);

                    }
                    bar[1].onclick=function(){
                        clearInterval(timer);
                        curIndex++;
                        if(curIndex==5){
                            curIndex=0;
                        }
                        changePic(curIndex);
                    }
                }
                
            
            
            
            //遍历通过划过切换下标图片显示
            for (var i = 0; i < num.length; i++) {
                num[i].onmouseover = function () {
                    clearInterval(timer);
                    curIndex = this.innerText - 1;
                    changePic(curIndex);
                }
            }
            // 定义一个函数，只显示容器内的特定下标的图片，其他图片设置隐藏
            function changePic(dex) {
                for (var i = 0; i < num.length; i++) {
                    pic[i].style.display = "none";
                    // className 属性设置或返回元素的 class 属性
                    num[i].className = "";
                }
                pic[dex].style.display = "block";
                num[dex].className = "on";
            }
            
            
            //自动切换图片
            function autoPic() {
                if (++curIndex >= pic.length) {
                    curIndex = 0;
                }
                changePic(curIndex);
            }
        }
        </script>
</body>

</html>